using System;
using System.IO;
using NUnit.Framework;

namespace Ecos.Tests;

[TestFixture]
public class TestAfiro
{
    [Test]
    public void TestProblem()
    {
        long n = 51;
        long m = 51;
        long p = 27;
        long l = 51;
        long ncones = 0;
        long[] q = {};
        long[] Gp = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51};
        long[] Gi = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50};
        double[] Gx = {-1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -9.999999999999998890e-01, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -9.999999999999998890e-01, -9.999999999999998890e-01, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -9.999999999999998890e-01, -1.000000000000000000e+00, -9.999999999999997780e-01, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00, -9.999999999999997780e-01, -1.000000000000000000e+00, -1.000000000000000222e+00, -1.000000000000000000e+00, -9.999999999999997780e-01, -1.000000000000000000e+00, -1.000000000000000000e+00, -1.000000000000000000e+00};
        long[] Ap = {0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 23, 25, 27, 29, 33, 37, 41, 45, 47, 49, 51, 53, 55, 57, 59, 63, 65, 67, 69, 71, 75, 79, 83, 87, 89, 91, 93, 95, 97, 99, 101, 102};
        long[] Ai = {2, 3, 6, 7, 8, 9, 12, 13, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 0, 1, 2, 23, 0, 3, 0, 21, 1, 25, 4, 5, 6, 24, 4, 5, 7, 24, 4, 5, 8, 24, 4, 5, 9, 24, 6, 20, 7, 20, 8, 20, 9, 20, 3, 4, 4, 22, 5, 26, 10, 11, 12, 21, 10, 13, 10, 23, 10, 20, 11, 25, 14, 15, 16, 22, 14, 15, 17, 22, 14, 15, 18, 22, 14, 15, 19, 22, 16, 20, 17, 20, 18, 20, 19, 20, 13, 15, 15, 24, 14, 26, 15};
        double[] Ax = {1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, -1.060000000000000053e+00, 1.000000000000000000e+00, 3.009999999999999898e-01, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, -1.060000000000000053e+00, 1.000000000000000000e+00, 3.009999999999999898e-01, -1.000000000000000000e+00, -1.060000000000000053e+00, 1.000000000000000000e+00, 3.130000000000000004e-01, -1.000000000000000000e+00, -9.599999999999999645e-01, 1.000000000000000000e+00, 3.130000000000000004e-01, -1.000000000000000000e+00, -8.599999999999999867e-01, 1.000000000000000000e+00, 3.260000000000000120e-01, -1.000000000000000000e+00, 2.363999999999999435e+00, -9.999999999999998890e-01, 2.385999999999999677e+00, -1.000000000000000000e+00, 2.407999999999999918e+00, -1.000000000000000000e+00, 2.428999999999999826e+00, 1.399999999999999911e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, -4.299999999999999933e-01, 1.000000000000000000e+00, 1.089999999999999997e-01, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, -4.299999999999999933e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.089999999999999997e-01, -4.299999999999999933e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.079999999999999988e-01, -3.900000000000000133e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.079999999999999988e-01, -3.699999999999999956e-01, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.069999999999999979e-01, -9.999999999999997780e-01, 2.190999999999999392e+00, -9.999999999999998890e-01, 2.218999999999999861e+00, -1.000000000000000000e+00, 2.249000000000000110e+00, -1.000000000000000000e+00, 2.278999999999999471e+00, 1.399999999999999911e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, -1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00, 1.000000000000000000e+00};
        double[] c = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4.000000000000000222e-01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -3.200000000000000067e-01, 0.0, 0.0, 0.0, -5.999999999999999778e-01, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, -4.799999999999999822e-01, 0.0, 0.0, 1.000000000000000000e+01};
        double[] h = {0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0};
        double[] b = {0.0, 0.0, 8.000000000000000000e+01, 0.0, 0.0, 0.0, 8.000000000000000000e+01, 0.0, 0.0, 0.0, 0.0, 0.0, 5.000000000000000000e+02, 0.0, 0.0, 4.400000000000000000e+01, 5.000000000000000000e+02, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.100000000000000000e+02, 3.000000000000000000e+02};

        using var mod = new Model(
            n, m, p,
            l, ncones, q, 0,
            Gx, Gp, Gi,
            Ax, Ap, Ai,
            c, h, b
        );
        mod.Verbose = 0;

        /* solve */
        var exitcode = mod.Solve();

        Assert.AreEqual(ExitCode.OPTIMAL, exitcode, "ECOS failed to produce outputflag OPTIMAL");
        // this is from the NETLIB readme
        Assert.AreEqual(-4.6475314286e2, mod.PCost, 1e-6);
    }
}
